<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Админ панель Vayx RU Universe - Добавить новость</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/plugins/html5-editor/bootstrap-wysihtml5.css" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <link href="../assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
    <!-- Дата и время -->
    <link href="../assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- панель бар -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-chart-bar"></i></a>
                            <div class="dropdown-menu"> 
							  <a class="dropdown-item" href="#">Яндекс метрика</a>
							  <a class="dropdown-item" href="#">Google analytics</a>
							</div>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Language -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="flag-icon flag-icon-ru"></i></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up"> <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> Английский</a></div>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User profile -->
                <div class="user-profile">
                    <!-- User profile image -->
                    <div class="profile-img"> <img src="../assets/images/users/profile.png" alt="user" />
                    </div>
                    <!-- User profile text-->
                    <div class="profile-text">
                        <h5>Денис Горин</h5>
                        <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i class="mdi mdi-settings"></i></a>
                        <a href="ссылка-ведёт-на-почту-яндекс" class="" data-toggle="tooltip" title="Почта"><i class="mdi mdi-gmail"></i></a>
                        <a href="pages-login.html" class="" data-toggle="tooltip" title="Выйти"><i class="mdi mdi-power"></i></a>
                        <div class="dropdown-menu animated flipInY">
                            <!-- text-->
                            <a href="#" class="dropdown-item"><i class="ti-user"></i> Мой профиль</a>
                            <!-- text-->
                            <a href="1 sales-report.html" class="dropdown-item"><i class="ti-wallet"></i> Выручка</a>
                        </div>
                    </div>
                </div>
                <!-- End User profile text-->
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li> <a href="/" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Панель управления</span></a></li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-cart-outline"></i><span class="hide-menu">Заказы</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="1 order.html">Заказы</a></li>
                                <li><a href="1 electronic-payment.html">Электронные платежи</a></li>
                                <li><a href="1 payment-method.html">Способ оплаты</a></li>
                                <li><a href="1 status.html">Статусы</a></li>
                                <li><a href="1 delivery.html">Доставка и оплата</a></li>
                                <li><a href="1 sales-report.html">Отчёт по продажам</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-window-closed"></i><span class="hide-menu">Товары</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="1 product.html">Товары</a></li>
                                <li><a href="1 category.html">Категории</a></li>
								<li><a href="1 search-history.html">Журнал поиска</a></li>
								<li><a href="1 return.html">Возврат товара</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Магазин</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="form-basic.html">Магазины</a></li>
                                <li><a href="1 cash-payment.html">Оплата за наличные</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-account-outline"></i><span class="hide-menu">Пользователи</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="1 buyer.html">Покупатели</a></li>
                                <li><a href="1 stock-discount.html">Акции и скидки</a></li>
                                <li><a href="#">Уведомления</a></li>
                                <li><a href="#">Рассылка сообщений</a></li>
                                <li><a href="#">Группы</a></li>
                            </ul>
                        </li>
						<li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-link-variant"></i><span class="hide-menu">Другие разделы</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="table-basic.html">Настройка системы</a></li>
								<li><a href="table-basic.html">Статические страницы</a></li>
                                <li><a href="table-layout.html">Баннеры</a></li>
                                <li><a href="ссылка на яндекс">Статистика посещений</a></li>
                                <li><a href="1 pages-enter.html">Вход</a></li>
								<li><a href="1 pages-lockscreen.html">Введите пароль</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="row page-titles">
          <div class="col-md-5 align-self-center">
            <h3 class="text-themecolor">Добавить товар</h3>
          </div>
          <div class="col-md-7 align-self-center">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="javascript:void(0)">Главная</a></li>
              <li class="breadcrumb-item">Добавить</li>
              <li class="breadcrumb-item active">Добавить товар</li>
            </ol>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-12">
              <!-- Column -->
              <div class="card">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs profile-tab" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#basic" role="tab">Основное</a> </li>
				  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#data" role="tab">Данные</a> </li>
				  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#discount" role="tab">Скидка</a> </li>
				  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#share" role="tab">Акция</a> </li>
                  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#seo" role="tab">SEO</a> </li>
                </ul>
                <!-- Основное -->
                <div class="tab-content">
                  <div class="tab-pane active" id="basic" role="tabpanel">
                    <div class="card-body">
                      <form class="form-horizontal">
                        <div class="form-group">
                                        <h5>Категория</h5>
										<select class="select2 m-b-10 select2-multiple" style="width: 100%" multiple="multiple" data-placeholder="Укажите категорию">
                                    <optgroup label="Комиксы">
                                        <option value="AK">Комиксы</option>
										<option value="HI">Мягкий переплёт</option>
                                        <option value="HI">Твёрдый переплёт</option>
										<option value="HI">Скрепление скобой</option>
										<option value="HI">Серии выпуски комиксов</option>
                                    </optgroup>
                                    <optgroup label="Товары">
                                        <option value="CA">Товары</option>
										<option value="CA">Фигурки</option>
                                        <option value="NV">Значки</option>
                                        <option value="OR">Кружки</option>
                                        <option value="WA">Наклейки</option>
                                    </optgroup>
                                </select>
                                    </div>
						<div class="form-group">
                             <label>Наименование товара</label>
                             <input type="text" class="form-control" placeholder="Наименование">
                        </div>
						<div class="form-group">
                          <label>Издание</label>
                            <select class="form-control custom-select">
                              <option value="">Печатное издание</option>
                              <option value="">Электронное издание</option>
                            </select>
                        </div>
                        <div class="form-group m-t-20">
                          <label>Доавить картинки товара <code>(не более 6)</code></label>
                          <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                            <div class="form-control" data-trigger="fileinput"> <i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
                            <span class="input-group-addon btn btn-default btn-file"> <span class="fileinput-new">Выбрать файл</span> <span class="fileinput-exists">Изменить</span>
                            <input type="hidden">
                            <input type="file" name="..."> </span> <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Удалить</a> 
                          </div>
                        </div>
                        <div class="form-group">
                             <label>Цена</label>
                             <input type="text" class="form-control" placeholder="Цена">
                        </div>
						<div class="form-group">
                        <h4 class="card-title">Описание</h4>
                            <form method="post">
                                    <div class="form-group">
                                        <textarea class="textarea_editor form-control" rows="15" placeholder="Enter text ..."></textarea>
                                    </div>
                                </form>
						</div>
                      </form>
                    </div>
                  </div>
				  <!-- Данные -->
				  <div class="tab-pane" id="data" role="tabpanel">
                    <div class="card-body">
                      <form class="form-horizontal ">
						<div class="form-group">
                             <label>Артикул</label>
                             <input type="text" class="form-control" placeholder="Артикул">
                        </div>
						<div class="form-group">
                             <label>Автор</label>
                             <input type="text" class="form-control" placeholder="Автор">
                        </div>
						<div class="row form-material">
                          <div class="col-md-6">
                            <label class="m-t-20">Дата</label>
                            <input type="text" class="form-control" placeholder="2017-06-04" id="mdate">
                          </div>
                          <div class="col-md-6">
                            <label class="m-t-20">Время</label>
                            <input class="form-control" id="timepicker" placeholder="Check time">
                          </div>
                        </div>
						<div class="form-group m-t-20">
                          <label>Издание</label>
                            <select class="form-control custom-select">
                              <option value="">Мягкий переплёт</option>
                              <option value="">Твёрдый переплёт</option>
							  <option value="">Скрепление скобой</option>
                            </select>
                        </div>
						<div class="form-group">
                          <label>Формат</label>
						<div class="row">
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Ширина">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Высота">
                                        </div>
                                    </div>
                                </div>
						</div>
                        <div class="form-group">
                             <label>Количество страниц</label>
                             <input type="text" class="form-control" placeholder="Количество страниц">
                        </div>
						<div class="form-group">
                             <label>Вес</label>
                             <input type="text" class="form-control" placeholder="Вес">
                        </div>
                      </form>
                    </div>
                  </div>
				  <!-- Скидка -->
				  <div class="tab-pane" id="discount" role="tabpanel">
                    <div class="card-body">
                                <h4 class="card-title">Добавить</h4>
                                <div id="education_fields"></div>
                                <div class="row">
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="Schoolname" name="Schoolname[]" value="" placeholder="School name">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="Major" name="Major[]" value="" placeholder="Major">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <select class="form-control" id="educationDate" name="educationDate[]">
                                                    <option value="">Date</option>
                                                    <option value="2015">2015</option>
                                                    <option value="2016">2016</option>
                                                    <option value="2017">2017</option>
                                                    <option value="2018">2018</option>
                                                </select>
                                                <div class="input-group-append">
                                                    <button class="btn btn-success" type="button" onclick="education_fields();"><i class="fa fa-plus"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                  </div>
				  <!-- Акция -->
				  <div class="tab-pane" id="share" role="tabpanel">
                    <div class="card-body">
                                <h4 class="card-title">Добавить</h4>
                                <div id="education_fields"></div>
                                <div class="row">
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="Schoolname" name="Schoolname[]" value="" placeholder="School name">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="Major" name="Major[]" value="" placeholder="Major">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree">
                                        </div>
                                    </div>
                                    <div class="col-sm-3 nopadding">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <select class="form-control" id="educationDate" name="educationDate[]">
                                                    <option value="">Date</option>
                                                    <option value="2015">2015</option>
                                                    <option value="2016">2016</option>
                                                    <option value="2017">2017</option>
                                                    <option value="2018">2018</option>
                                                </select>
                                                <div class="input-group-append">
                                                    <button class="btn btn-success" type="button" onclick="education_fields();"><i class="fa fa-plus"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                  </div>
                  <!--second tab-->
                  <div class="tab-pane" id="seo" role="tabpanel">
                    <div class="card-body">
                      <form class="form-horizontal">
                        <div class="form-group">
                          <label for="example-email">ЧПУ URL статьи</label>
                          <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Ссылка для просмотра статьи в браузере"> 
                        </div>
                        <div class="form-group">
                          <label for="example-email">Ключевые слова для облака тегов</label>
                          <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Выводится под новостью"> 
                        </div>
                        <div class="form-group">
                          <label for="example-email">Метатег Title (Заголовок)</label>
                          <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Выводится в результате поиска"> 
                        </div>
                        <div class="form-group">
                          <label>Метатег Description (Описание)</label>
                          <textarea class="form-control" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                          <label for="example-email">Метатег Keywords (Ключевые слова)</label>
                          <input type="email" id="example-email2" name="example-email" class="form-control" placeholder="Ключевые слова которым соответствует контент на странице"> 
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
				<hr>
				<div class="row">
				  <div class="col-lg-12 col-xlg-6">
						<div class="card-body">
							<div class="button">
								<button type="button" class="btn btn-confirm">Добавить</button>
							</div>
						</div>
                    </div>
				</div>
              </div>
              <!-- Column -->
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Container fluid  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <footer class="footer">
        Copyright © 2014-2018 Vayx RU Universe 
      </footer>
      <!-- ============================================================== -->
      <!-- End footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="js/jasny-bootstrap.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- ============================================================== -->
    <!-- Select2-multiple категории -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
    <!-- ============================================================== -->
    <!-- Дата и время -->
    <!-- ============================================================== -->
    <!-- Plugin JavaScript -->
    <script src="../assets/plugins/moment/moment.js"></script>
    <script src="../assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<!-- wysuhtml5 Plugin JavaScript -->
    <script src="../assets/plugins/html5-editor/wysihtml5-0.3.0.js"></script>
    <script src="../assets/plugins/html5-editor/bootstrap-wysihtml5.js"></script>
	
    <script src="../assets/plugins/dff/dff.js" type="text/javascript"></script>

	
	
    <script>
      jQuery(document).ready(function() {
          // For select 2
          $(".select2").select2();
          $('.selectpicker').selectpicker();
      });
      
       // MAterial Date picker    
      $('#mdate').bootstrapMaterialDatePicker({ weekStart: 0, time: false });
      $('#timepicker').bootstrapMaterialDatePicker({ format: 'HH:mm', time: true, date: false });
      $('#date-format').bootstrapMaterialDatePicker({ format: 'dddd DD MMMM YYYY - HH:mm' });
      
      $('#min-date').bootstrapMaterialDatePicker({ format: 'DD/MM/YYYY HH:mm', minDate: new Date() });
      // Clock pickers
      $('#single-input').clockpicker({
          placement: 'bottom',
          align: 'left',
          autoclose: true,
          'default': 'now'
      });
      $('.clockpicker').clockpicker({
          donetext: 'Done',
      }).find('input').change(function() {
          console.log(this.value);
      });
      $('#check-minutes').click(function(e) {
          // Have to stop propagation here
          e.stopPropagation();
          input.clockpicker('show').clockpicker('toggleView', 'minutes');
      });
      if (/mobile/i.test(navigator.userAgent)) {
          $('input').prop('readOnly', true);
      }
      // Colorpicker
      $(".colorpicker").asColorPicker();
      $(".complex-colorpicker").asColorPicker({
          mode: 'complex'
      });
      $(".gradient-colorpicker").asColorPicker({
          mode: 'gradient'
      });
      // Date Picker
      jQuery('.mydatepicker, #datepicker').datepicker();
      jQuery('#datepicker-autoclose').datepicker({
          autoclose: true,
          todayHighlight: true
      });
      jQuery('#date-range').datepicker({
          toggleActive: true
      });
      jQuery('#datepicker-inline').datepicker({
          todayHighlight: true
      });
      // Daterange picker
      $('.input-daterange-datepicker').daterangepicker({
          buttonClasses: ['btn', 'btn-sm'],
          applyClass: 'btn-danger',
          cancelClass: 'btn-inverse'
      });
      $('.input-daterange-timepicker').daterangepicker({
          timePicker: true,
          format: 'MM/DD/YYYY h:mm A',
          timePickerIncrement: 30,
          timePicker12Hour: true,
          timePickerSeconds: false,
          buttonClasses: ['btn', 'btn-sm'],
          applyClass: 'btn-danger',
          cancelClass: 'btn-inverse'
      });
      $('.input-limit-datepicker').daterangepicker({
          format: 'MM/DD/YYYY',
          minDate: '06/01/2015',
          maxDate: '06/30/2015',
          buttonClasses: ['btn', 'btn-sm'],
          applyClass: 'btn-danger',
          cancelClass: 'btn-inverse',
          dateLimit: {
              days: 6
          }
      });
    </script>
	
    <script>
    $(document).ready(function() {
        $('.textarea_editor').wysihtml5();
    });
    </script>
  </body>
</html>