<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Админ панель - Ultimate Force | Интернет магазин</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../assets/plugins/morrisjs/morris.css" rel="stylesheet">
    <!-- Vector CSS -->
    <link href="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class=" fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- панель бар -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="mdi mdi-chart-bar"></i></a>
                            <div class="dropdown-menu"> 
							  <a class="dropdown-item" href="#">Яндекс метрика</a>
							  <a class="dropdown-item" href="#">Google analytics</a>
							</div>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Language -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="flag-icon flag-icon-ru"></i></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up"> <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i> Английский</a></div>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User profile -->
                <div class="user-profile">
                    <!-- User profile image -->
                    <div class="profile-img"> <img src="../assets/images/users/profile.png" alt="user" />
                    </div>
                    <!-- User profile text-->
                    <div class="profile-text">
                        <h5>Денис Горин</h5>
                        <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i class="mdi mdi-settings"></i></a>
                        <a href="ссылка-ведёт-на-почту-яндекс" class="" data-toggle="tooltip" title="Почта"><i class="mdi mdi-gmail"></i></a>
                        <a href="pages-login.html" class="" data-toggle="tooltip" title="Выйти"><i class="mdi mdi-power"></i></a>
                        <div class="dropdown-menu animated flipInY">
                            <!-- text-->
                            <a href="#" class="dropdown-item"><i class="ti-user"></i> Мой профиль</a>
                            <!-- text-->
                            <a href="1 sales-report.html" class="dropdown-item"><i class="ti-wallet"></i> Выручка</a>
                        </div>
                    </div>
                </div>
                <!-- End User profile text-->
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li> <a href="/" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Панель управления</span></a></li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-cart-outline"></i><span class="hide-menu">Заказы</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="1 order.html">Заказы</a></li>
                                <li><a href="1 electronic-payment.html">Электронные платежи</a></li>
                                <li><a href="1 payment-method.html">Способ оплаты</a></li>
                                <li><a href="1 status.html">Статусы</a></li>
                                <li><a href="1 delivery.html">Доставка и оплата</a></li>
                                <li><a href="1 sales-report.html">Отчёт по продажам</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-window-closed"></i><span class="hide-menu">Товары</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="1 product.html">Товары</a></li>
                                <li><a href="1 category.html">Категории</a></li>
								<li><a href="1 search-history.html">Журнал поиска</a></li>
								<li><a href="1 return.html">Возврат товара</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-store"></i><span class="hide-menu">Магазин</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="1 store.html">Магазины</a></li>
                                <li><a href="1 cash-payment.html">Оплата за наличные</a></li>
                            </ul>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-account-outline"></i><span class="hide-menu">Пользователи</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="1 buyer.html">Покупатели</a></li>
                                <li><a href="1 stock-discount.html">Акции и скидки</a></li>
                                <li><a href="#">Уведомления</a></li>
                                <li><a href="#">Рассылка сообщений</a></li>
                                <li><a href="#">Группы</a></li>
                            </ul>
                        </li>
						<li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-link-variant"></i><span class="hide-menu">Другие разделы</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="1 system-setup.html">Настройка системы</a></li>
								<li><a href="table-basic.html">Статические страницы</a></li>
                                <li><a href="table-layout.html">Баннеры</a></li>
                                <li><a href="ссылка на яндекс">Статистика посещений</a></li>
                                <li><a href="1 pages-enter.html">Вход</a></li>
								<li><a href="1 pages-lockscreen.html">Введите пароль</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">Панель управления</h3>
                </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Главная</a></li>
                    </ol>
                </div>
                <div>
                    <button class="right-side-toggle waves-effect waves-light btn-inverse btn btn-circle btn-sm pull-right m-l-10"><i class="ti-settings text-white"></i></button>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-lg-6 col-xlg-6">
                        <div class="card card-default">
                                    <div class="card-header">
                                        <h4 class="card-title m-b-0">Последние заказы</h4>
                                    </div>
									<div class="input-group-append-left" style="top:16px">
								        <h6><a class="link" href="1 order.html">Показать больше</a></h6>
								    </div>
                                    <div class="card-body collapse show">
                                        <div class="table-responsive">
                                            <table class="table product-overview table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>№</th>
														<th>Покупатель</th>
                                                        <th>Товар</th>
                                                        <th>Сумма</th>
                                                        <th>Дата</th>
                                                        <th>Статус</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>4</td>
														<td>Игорь козлов</td>
                                                        <td>
                                                            <img src="../assets/images/gallery/comics.jpg" alt="iMac" width="35">
                                                        </td>
                                                        <td>120 ₽</td>
                                                        <td>26.02</td>
                                                        <td>
                                                            <span class="label label-success font-weight-100">Новый</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
														<td>Игорь козлов</td>
                                                        <td>
                                                            <img src="../assets/images/gallery/comics.jpg" alt="iMac" width="35">
                                                        </td>
                                                        <td>120 ₽</td>
                                                        <td>26.02</td>
                                                        <td>
                                                            <span class="label label-success font-weight-100">Новый</span>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td>2</td>
														<td>Игорь козлов</td>
                                                        <td>
                                                            <img src="../assets/images/gallery/comics.jpg" alt="iMac" width="35">
                                                        </td>
                                                        <td>120 ₽</td>
                                                        <td>26.02</td>
                                                        <td>
                                                            <span class="label label-success font-weight-100">Новый</span>
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td>2</td>
														<td>Игорь козлов</td>
                                                        <td>
                                                            <img src="../assets/images/gallery/comics.jpg" alt="iMac" width="35">
                                                        </td>
                                                        <td>120 ₽</td>
                                                        <td>26.02</td>
                                                        <td>
                                                            <span class="label label-success font-weight-100">Новый</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                    </div>
					<div class="col-lg-6 col-xlg-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex flex-wrap">
                                    <div>
                                        <h4 class="card-title">Последние заказы</h4>
                                        <h6 class="card-subtitle">Статистика за неделю</h6>
                                    </div>
                                    <div class="ml-auto align-self-center">
                                        <ul class="list-inline m-b-0">
                                            <li>
                                                <h6 class="text-muted text-success"><i class="fa fa-circle font-10 m-r-10 "></i>Дни</h6> </li>
                                            <li>
                                                <h6 class="text-muted text-info"><i class="fa fa-circle font-10 m-r-10"></i>Site B</h6> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="campaign ct-charts" style="height:350px!important;"></div>
                            </div>
                        </div>
                    </div>
                </div>
				
				<div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-2 col-md-3">
                                <div class="ribbon-wrapper card">
                                    <div class="ribbon ribbon-info"><a href="1 order.html" style="color:#fff">50</a></div>
                                    <p class="ribbon-content">Заказы</p>
                                </div>
                            </div>
							<div class="col-lg-2 col-md-3">
                                <div class="ribbon-wrapper card">
                                    <div class="ribbon ribbon-info"><a href="1 product.html" style="color:#fff">120</a></div>
                                    <p class="ribbon-content">На витрине</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3">
                                <div class="ribbon-wrapper card">
                                    <div class="ribbon ribbon-info"><a href="#" style="color:#fff">0</a></div>
                                    <p class="ribbon-content">Скрыто</p>
                                </div>
                            </div>
							<div class="col-lg-2 col-md-3">
                                <div class="ribbon-wrapper card">
                                    <div class="ribbon ribbon-info"><a href="#" style="color:#fff">3</a></div>
                                    <p class="ribbon-content">Нет в наличии</p>
                                </div>
                            </div>
							<div class="col-lg-2 col-md-3">
                                <div class="ribbon-wrapper card">
                                    <div class="ribbon ribbon-info"><a href="#" style="color:#fff">750 ч.</a></div>
                                    <p class="ribbon-content">Покупатели</p>
                                </div>
                            </div>
							<div class="col-lg-2 col-md-3">
                                <div class="ribbon-wrapper card">
                                    <div class="ribbon ribbon-info"><a href="#" style="color:#fff">120</a></div>
                                    <p class="ribbon-content">Online</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2017 Admin Press Admin by themedesigner.in
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- chartist chart -->
    <script src="../assets/plugins/chartist-js/dist/chartist.min.js"></script>
    <script src="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
    <!--morris JavaScript -->
    <script src="../assets/plugins/raphael/raphael-min.js"></script>
    <script src="../assets/plugins/morrisjs/morris.min.js"></script>
    <!-- Vector map JavaScript -->
    <script src="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/dashboard2.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>