<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Админ панель Vayx RU Universe - Добавить новость</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/plugins/html5-editor/bootstrap-wysihtml5.css" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <link href="../assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
    <!-- Дата и время -->
    <link href="../assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="fix-header card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
          <!-- ============================================================== -->
          <!-- Logo -->
          <!-- ============================================================== -->
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
              <!-- Logo icon -->
              <b>
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                <!-- Light Logo icon -->
                <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
              </b>
              <!--End Logo icon -->
              <!-- Logo text -->
              <span>
                <!-- dark Logo text -->
                <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                <!-- Light Logo text -->    
                <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
              </span>
            </a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav mr-auto mt-md-0">
              <!-- This is  -->
              <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
              <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
              <!-- ============================================================== -->
              <!-- Comment -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="mdi mdi-message"></i>
                  <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                </a>
                <div class="dropdown-menu mailbox animated slideInUp">
                  <ul>
                    <li>
                      <div class="drop-title">События</div>
                    </li>
                    <li>
                      <div class="message-center">
                        <!-- Message -->
                        <a href="#">
                          <div class="btn btn-danger btn-circle"><i class="fa fa-link"></i></div>
                          <div class="mail-contnet">
                            <h5>Задачи</h5>
                            <span class="mail-desc">Добавлена новая задача</span> <span class="time">9:30 AM</span> 
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="#">
                          <div class="btn btn-success btn-circle"><i class="ti-calendar"></i></div>
                          <div class="mail-contnet">
                            <h5>Напоминание</h5>
                            <span class="mail-desc">Тема напоминания</span> <span class="time">9:10 AM</span> 
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="#">
                          <div class="btn btn-info btn-circle"><i class="ti-settings"></i></div>
                          <div class="mail-contnet">
                            <h5>Настройки</h5>
                            <span class="mail-desc">Изменения в настройках (Дмитриев)</span> <span class="time">9:08 AM</span> 
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="#">
                          <div class="btn btn-primary btn-circle"><i class="ti-user"></i></div>
                          <div class="mail-contnet">
                            <h5>Максим Дмитриев</h5>
                            <span class="mail-desc">Успешно добавлен новый администратор</span> <span class="time">9:02 AM</span> 
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End Comment -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Messages -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="mdi mdi-email"></i>
                  <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                </a>
                <div class="dropdown-menu mailbox animated slideInUp" aria-labelledby="2">
                  <ul>
                    <li>
                      <div class="drop-title">4 новых сообщения</div>
                    </li>
                    <li>
                      <div class="message-center">
                        <!-- Message -->
                        <a href="#">
                          <div class="user-img"> <img src="../assets/images/users/1.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> 
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="#">
                          <div class="user-img"> <img src="../assets/images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                          <div class="mail-contnet">
                            <h5>Sonu Nigam</h5>
                            <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> 
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="#">
                          <div class="user-img"> <img src="../assets/images/users/3.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                          <div class="mail-contnet">
                            <h5>Arijit Sinh</h5>
                            <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> 
                          </div>
                        </a>
                        <!-- Message -->
                        <a href="#">
                          <div class="user-img"> <img src="../assets/images/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                          <div class="mail-contnet">
                            <h5>Pavan kumar</h5>
                            <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> 
                          </div>
                        </a>
                      </div>
                    </li>
                    <li>
                      <a class="nav-link text-center" href="app-chat.html"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
                    </li>
                  </ul>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- End Messages -->
              <!-- ============================================================== -->
            </ul>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <ul class="navbar-nav my-lg-0">
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item hidden-sm-down search-box">
                <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                <form class="app-search">
                  <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="ti-close"></i></a> 
                </form>
              </li>
              <!-- ============================================================== -->
              <!-- Language -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="flag-icon flag-icon-us"></i></a>
                <div class="dropdown-menu dropdown-menu-right scale-up"> <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-in"></i> India</a> <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a> <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> China</a> <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-de"></i> Dutch</a> </div>
              </li>
              <!-- ============================================================== -->
              <!-- Profile -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic" /></a>
                <div class="dropdown-menu dropdown-menu-right scale-up">
                  <ul class="dropdown-user">
                    <li>
                      <div class="dw-user-box">
                        <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                        <div class="u-text">
                          <h4>Steave Jobs</h4>
                          <p class="text-muted">varun@gmail.com</p>
                          <a href="pages-profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                        </div>
                      </div>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                    <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                    <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- User profile -->
          <div class="user-profile">
            <!-- User profile image -->
            <div class="profile-img">
              <img src="../assets/images/users/profile.png" alt="user" />
              <!-- this is blinking heartbit-->
              <div class="notify setpos"> <span class="heartbit"></span> <span class="point"></span> </div>
            </div>
            <!-- User profile text-->
            <div class="profile-text">
              <h5>Markarn Doe</h5>
              <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i class="mdi mdi-settings"></i></a>
              <a href="app-email.html" class="" data-toggle="tooltip" title="Email"><i class="mdi mdi-gmail"></i></a>
              <a href="pages-login.html" class="" data-toggle="tooltip" title="Logout"><i class="mdi mdi-power"></i></a>
              <div class="dropdown-menu animated flipInY">
                <!-- text-->
                <a href="#" class="dropdown-item"><i class="ti-user"></i> My Profile</a>
                <!-- text-->
                <a href="#" class="dropdown-item"><i class="ti-wallet"></i> My Balance</a>
                <!-- text-->
                <a href="#" class="dropdown-item"><i class="ti-email"></i> Inbox</a>
                <!-- text-->
                <div class="dropdown-divider"></div>
                <!-- text-->
                <a href="#" class="dropdown-item"><i class="ti-settings"></i> Account Setting</a>
                <!-- text-->
                <div class="dropdown-divider"></div>
                <!-- text-->
                <a href="login.html" class="dropdown-item"><i class="fa fa-power-off"></i> Logout</a>
                <!-- text-->
              </div>
            </div>
          </div>
          <!-- End User profile text-->
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="nav-devider"></li>
              <li> <a href="index.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Панель состояния</span></a>  
              </li>
              <li class="nav-small-cap">Новости</li>
              <li>
                <a class="has-arrow waves-effect" href="#" aria-expanded="false"><i class="mdi mdi-library-plus"></i><span class="hide-menu">Добавить</span></a>
                <ul aria-expanded="false" class="collapse">
                  <li><a href="2 news.html">Новость</a></li>
                  <li><a href=".html">Комикс</a></li>
                  <li><a href=".html">Мультфильм</a></li>
                  <li><a href=".html">Видео</a></li>
                  <li><a href=".html">Игру</a></li>
                  <li><a href=".html">Героя</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="row page-titles">
          <div class="col-md-5 align-self-center">
            <h3 class="text-themecolor">Данные покупателя</h3>
          </div>
          <div class="col-md-7 align-self-center">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="javascript:void(0)">Главная</a></li>
              <li class="breadcrumb-item">Пользователи</li>
              <li class="breadcrumb-item active">Данные покупателя</li>
            </ol>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-12">
              <!-- Column -->
              <div class="card">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs profile-tab" role="tablist">
                  <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#basic" role="tab">Основное</a> </li>
				  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#delivery" role="tab">Персональные данные и реквизиты</a> </li>
				  <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#history" role="tab">История покупок</a> </li>
                </ul>
                <!-- Основное -->
                <div class="tab-content">
                  <div class="tab-pane active" id="basic" role="tabpanel">
                    <div class="card-body">
                      <form class="form-horizontal">
						<div class="form-group">
                             <label>Имя</label>
                             <input class="form-control" type="text" value="Игорь" id="example-text-input">
                        </div>
						<div class="form-group">
                             <label>E-mail</label>
                             <input class="form-control" type="email" value="bootstrap@example.com" id="example-email-input">
                        </div>
						<div class="form-group">
						<label>Пол</label>
						<div class="demo-radio-button">
                                    <input name="group1" type="radio" id="radio_1" checked />
                                    <label for="radio_1">Мужской</label>
                                    <input name="group1" type="radio" id="radio_2" />
                                    <label for="radio_2">Женский</label>
                                </div>
						</div>
						<div class="form-group">
												<label>Дата рождения</label>
                                                <input type="date" class="form-control" placeholder="dd/mm/yyyy">
												</div>
						<div class="form-group">
						<div class="demo-checkbox">
                                    <input type="checkbox" id="basic_checkbox_2" class="filled-in" checked />
                                    <label for="basic_checkbox_2">Получать информацию о скидках и распродажах</label>
                                </div>
						</div>
                        <div class="form-group">
                          <label>Группа</label>
                            <select class="form-control custom-select">
                              <option value="">Оптовик</option>
                              <option value="">Зарегистрированный пользователь</option>
							  <option value="">Сотрудник</option>
                            </select>
                        </div>						
                      </form>
                    </div>
                  </div>
				  <!-- Доставка и реквизиты -->
				  <div class="tab-pane" id="delivery" role="tabpanel">
                    <div class="card-body">
                      <form class="form-horizontal ">
						<div class="row">
                                            
											<div class="col-lg-6">
                                                <div class="form-group">
												  <label>Имя</label>
												  <input class="form-control" type="text" value="Игорь" id="example-text-input">
												</div>
												<div class="form-group">
												  <label>Фамилия</label>
												  <input class="form-control" type="text" value="Козлов" id="example-text-input">
												</div>
												<div class="form-group">
												  <label>Отчество</label>
												  <input class="form-control" type="text" value="Какое у тебя отчество?" id="example-text-input">
												</div>
												<div class="form-group">
												  <label>Телефон</label>
												  <input class="form-control" type="tel" value="8 (900) 400-00-00" id="example-text-input">
												</div>
												<div class="form-group">
												  <label>Электронная почта</label>
												  <input class="form-control" type="email" value="bootstrap@example.com" id="example-email-input">
												</div>
												<div class="form-group">
												  <label>Индекс</label>
												  <input class="form-control" type="text" value="186352" id="example-text-input">
												</div>
												<div class="form-group">
												  <label>Город</label>
												  <input class="form-control" type="text" value="Петрозаводск" id="example-text-input">
												</div>
												<div class="form-group">
												  <label>Улица</label>
												  <input class="form-control" type="text" value="Пионерска" id="example-text-input">
												</div>
												<div class="form-group">
												  <label>Дом</label>
												  <input class="form-control" type="text" value="3" id="example-text-input">
												</div>
												<div class="form-group">
												  <label>Подъезд</label>
												  <input class="form-control" type="text" value="3" id="example-text-input">
												</div>
												<div class="form-group">
												  <label>Строение</label>
												  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Строение">
												</div>
												<div class="form-group">
												  <label>Корпус</label>
												  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Корпус">
												</div>
												<div class="form-group">
												  <label>Квартира</label>
												  <input class="form-control" type="text" value="3" id="example-text-input">
												</div>
												<div class="form-group">
                          <label>Род занятий</label>
                            <select class="form-control custom-select">
                              <option value="">Учксь в школе</option>
                              <option value="">Учксь в ВУЗе</option>
							  <option value="">Работаю</option>
							  <option value="">Безработный</option>
							  <option value="">Предприниматель</option>
                            </select>
                        </div>	
												<div class="form-group">
                          <label>Образование</label>
                            <select class="form-control custom-select">
                              <option value="">Неоконченное среднее</option>
                              <option value="">Среднее</option>
							  <option value="">Среднее специальное</option>
							  <option value="">Неоконченное высшее</option>
							  <option value="">Высшее</option>
                            </select>
                        </div>	
												<div class="form-group">
                          <label>Любимые комиксы</label>
                            <select class="form-control custom-select">
                              <option value="">Буря</option>
                              <option value="">Кататумбо</option>
                            </select>
                        </div>	
                                            </div>
                                            
											<div class="col-lg-6">
                                               <div class="form-group">
											     <label>ОГРНИП</label>
												<input type="text" class="form-control" placeholder="ОГРНИП">
											   </div>
											   <div class="form-group">
											     <label>Организания</label>
												<input type="text" class="form-control" placeholder="Наименование организации">
											   </div>
											   <div class="form-group">
											     <label>ИНН</label>
												<input type="text" class="form-control" placeholder="ИНН">
											   </div>
											   <div class="form-group">
											     <label>КПП</label>
												<input type="text" class="form-control" placeholder="КПП">
											   </div>
											   <div class="form-group">
											     <label>Юр. адрес</label>
												<input type="text" class="form-control" placeholder="Юр. адрес">
											   </div>
											   <div class="form-group">
											     <label>Факт. адрес</label>
												<input type="text" class="form-control" placeholder="Факт. адрес">
											   </div>
											   <div class="form-group">
											     <label>РС</label>
												<input type="text" class="form-control" placeholder="РС">
											   </div>
											   <div class="form-group">
											     <label>Банк</label>
												<input type="text" class="form-control" placeholder="Банк">
											   </div>
											   <div class="form-group">
											     <label>КС</label>
												<input type="text" class="form-control" placeholder="КС">
											   </div>
											   <div class="form-group">
											     <label>БИК</label>
												<input type="text" class="form-control" placeholder="БИК">
											   </div>
											   <div class="form-group">
											     <label>Город</label>
												<input type="text" class="form-control" placeholder="Город">
											   </div>
                                            </div>
                                        </div>
						
						
                      </form>
                    </div>
                  </div>
				  <!-- История покупок -->
				  <div class="tab-pane" id="history" role="tabpanel">
                    <div class="card-body">
                      <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>№</th>
												<th>Товар</th>
												<th>Кол-во</th>
                                                <th>Статус</th>
												<th>Дата</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><a class="link" href="1 page-invoices.html">18503</a></td>
												<td>
                                                    <img src="../assets/images/gallery/comics.jpg" alt="iMac" style="width:30px">
                                                </td>
												<td>1</td>
												<td><span class="label label-green font-weight-100">Выполнен</span></td>
                                                <td>22.02.2019</td>
                                            </tr>
											<tr>
                                                <td><a class="link" href="1 page-invoices.html">18503</a></td>
												<td>
                                                    <img src="../assets/images/gallery/comics.jpg" alt="iMac" style="width:30px">
                                                </td>
												<td>4</td>
												<td><span class="label label-green font-weight-100">Выполнен</span></td>
                                                <td>22.02.2019</td>
                                            </tr>
											<tr>
                                                <td><a class="link" href="1 page-invoices.html">18503</a></td>
												<td>
                                                    <img src="../assets/images/gallery/comics.jpg" alt="iMac" style="width:30px">
                                                </td>
												<td>2</td>
												<td><span class="label label-green font-weight-100">Выполнен</span></td>
                                                <td>22.02.2019</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                    </div>
                  </div>
                </div>
				<hr>
				<div class="row">
				  <div class="col-lg-12 col-xlg-6">
						<div class="card-body">
							<div class="button-group">
								<button type="button" class="btn btn-confirm">Сохранить</button>
								<button type="button" class="btn">Отмена</button>
							</div>
						</div>
                    </div>
				</div>
              </div>
              <!-- Column -->
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Container fluid  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <footer class="footer">
        Copyright © 2014-2018 Vayx RU Universe 
      </footer>
      <!-- ============================================================== -->
      <!-- End footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <script src="js/jasny-bootstrap.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <!-- ============================================================== -->
    <!-- Select2-multiple категории -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
    <!-- ============================================================== -->
    <!-- Дата и время -->
    <!-- ============================================================== -->
    <!-- Plugin JavaScript -->
    <script src="../assets/plugins/moment/moment.js"></script>
    <script src="../assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	<!-- wysuhtml5 Plugin JavaScript -->
    <script src="../assets/plugins/html5-editor/wysihtml5-0.3.0.js"></script>
    <script src="../assets/plugins/html5-editor/bootstrap-wysihtml5.js"></script>
	
    <script src="../assets/plugins/dff/dff.js" type="text/javascript"></script>

	
	
    <script>
      jQuery(document).ready(function() {
          // For select 2
          $(".select2").select2();
          $('.selectpicker').selectpicker();
      });
      
       // MAterial Date picker    
      $('#mdate').bootstrapMaterialDatePicker({ weekStart: 0, time: false });
      $('#timepicker').bootstrapMaterialDatePicker({ format: 'HH:mm', time: true, date: false });
      $('#date-format').bootstrapMaterialDatePicker({ format: 'dddd DD MMMM YYYY - HH:mm' });
      
      $('#min-date').bootstrapMaterialDatePicker({ format: 'DD/MM/YYYY HH:mm', minDate: new Date() });
      // Clock pickers
      $('#single-input').clockpicker({
          placement: 'bottom',
          align: 'left',
          autoclose: true,
          'default': 'now'
      });
      $('.clockpicker').clockpicker({
          donetext: 'Done',
      }).find('input').change(function() {
          console.log(this.value);
      });
      $('#check-minutes').click(function(e) {
          // Have to stop propagation here
          e.stopPropagation();
          input.clockpicker('show').clockpicker('toggleView', 'minutes');
      });
      if (/mobile/i.test(navigator.userAgent)) {
          $('input').prop('readOnly', true);
      }
      // Colorpicker
      $(".colorpicker").asColorPicker();
      $(".complex-colorpicker").asColorPicker({
          mode: 'complex'
      });
      $(".gradient-colorpicker").asColorPicker({
          mode: 'gradient'
      });
      // Date Picker
      jQuery('.mydatepicker, #datepicker').datepicker();
      jQuery('#datepicker-autoclose').datepicker({
          autoclose: true,
          todayHighlight: true
      });
      jQuery('#date-range').datepicker({
          toggleActive: true
      });
      jQuery('#datepicker-inline').datepicker({
          todayHighlight: true
      });
      // Daterange picker
      $('.input-daterange-datepicker').daterangepicker({
          buttonClasses: ['btn', 'btn-sm'],
          applyClass: 'btn-danger',
          cancelClass: 'btn-inverse'
      });
      $('.input-daterange-timepicker').daterangepicker({
          timePicker: true,
          format: 'MM/DD/YYYY h:mm A',
          timePickerIncrement: 30,
          timePicker12Hour: true,
          timePickerSeconds: false,
          buttonClasses: ['btn', 'btn-sm'],
          applyClass: 'btn-danger',
          cancelClass: 'btn-inverse'
      });
      $('.input-limit-datepicker').daterangepicker({
          format: 'MM/DD/YYYY',
          minDate: '06/01/2015',
          maxDate: '06/30/2015',
          buttonClasses: ['btn', 'btn-sm'],
          applyClass: 'btn-danger',
          cancelClass: 'btn-inverse',
          dateLimit: {
              days: 6
          }
      });
    </script>
	
    <script>
    $(document).ready(function() {
        $('.textarea_editor').wysihtml5();
    });
    </script>
  </body>
</html>